<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Otavio Ramos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Otavio.</h1>
    <p>a tech guy.</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images/me.jpg" alt="profile-picture">
      <h2>Hello.</h2>
      <p>I'm a code enthusiastic and a Service Desk Analyst at Portal de Documentos.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-image" src="images/coding.png" alt="web-dev-skill">
        <h3>Web Development</h3>
        <p>I started learning programming logic in 2015 at Etec and I got the web development skill in the next year.</p>
      </div>
      <div class="skill-row">
        <img class="skill-image" src="images/information-desk.png" alt="service-desk-skill">
        <h3>Service Desk</h3>
        <p>I started work at Portal de Documentos in 2019 as Intern on IT Infraestructure department. One year later, I was promoted to Service Desk Analyst.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>You're IT enthusiastic too?</h3>
      <p>Send me an e-mail to talk about this things and improve our knowledge.</p>
      <a class="btn" href="mailto:otavio.omak@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/otavio-santana-ramos-a71a34192/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/otavio_sramos">Twitter</a>
    <a class="footer-link" href="https://github.com/otavioramos">GitHub</a>
    <p>© 2021 Otavio Ramos.</p>
  </div>

  </body>
</html>
